<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet"
            type="text/css" />
        <script
            src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    </head>
    <body>
        <!-- avatar -->
        <div class="relative">
            <div class="w-20 h-20 md:w-24 md:h-24 rounded-full">
                <img
                    src="https://img.daisyui.com/images/profile/demo/yellingcat@192.webp" class="rounded-full"/>
                
            </div>
            <div class="h-3 w-3 rounded-full bg-green-400 absolute left-16 top-1 ">
                    
            </div>
        </div>
        <!-- <div class="avatar avatar-online relative">
            <div class="w-20 h-20 md:w-24 md:h-24 rounded-full">
                <img
                    src="https://img.daisyui.com/images/profile/demo/yellingcat@192.webp" />
            </div>
        </div> -->

        <!-- text content -->
        <div class="w-full">
            <div class="card-body p-0">
                <div class="flex flex-wrap gap-4 text-sm">
                    <h5>#<span>Comedy</span></h5>
                    <h5>Author: <span>Imran Khan</span></h5>
                </div>

                <h2 class="card-title text-xl font-bold">
                    10 Kids Unaware of Their Halloween Costume
                </h2>

                <p class="text-sm">
                    It's one thing to subject yourself to a
                    Halloween
                    costume mishap because, hey that's your
                    prerogative
                </p>
            </div>

            <hr
                class="border-t-2 border-dotted border-black my-4">

            <div class="flex justify-between items-center">
                <div class="flex gap-6 text-sm">

                    <p><i class="fa-regular fa-envelope mr-1"></i>560</p>
                    <p><i class="fa-regular fa-eye mr-1"></i>1568</p>
                    <p><i class="fa-regular fa-clock mr-1"></i>5min</p>

                </div>

                <i class="fa-regular fa-envelope text-green-400"></i>
            </div>
        </div>


    </body>
</html>